<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equip="author" content="Akash Verma">
    <meta http-equip="author" content="Prakhar Verma">
    <meta name="description" content="We have all the solutions of Ncert and other textbooks. When we read the NCERT Books specially the Biology textbook. NCERT asks you some questions during the chapter and at the end of the chapter to enhance your curiosity in the chapter and to make you check yourself at the end of the chapter in the Exercise. We recommend you first to give the answer yourself and then check the best explanations here on our website. All the teachers here are well Qualified and have experienced for the NEET exam themselves.">
    <meta name="Keywords" content="ncert neet kota class-11 class-12 11 12 physics chemistry biology no-sign-up no-log-in study learning free-material pdf content text blogs interview-shorts shorts education syllabus updated-syllabus new-pattern new-educaton-policy class subjects chapters questions answers question answer chapter subject classes simple reading read readable easy understand">

    <!-- Title -->
    <title>NEETNCERTKOTA - Simplest Explanation</title>

    <!-- External css stylesheet -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/class.css">

    <!-- AOS (Animaion on scroll functionality) -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->

    <!-- Favicon and Apple touch icon -->
    <link rel="icon" href="./res/images/favicon.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon image_src" href="favicon.png">

    <!-- Adding external google fonts and font awesome cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Open Sans and Great Vibes Font Family CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Request Question Overlay -->
    <div class="request-question-overlay-ctr hide">
        <img src="../icons/close.png" alt="" class="request-question-close-btn"
            onclick="closeRequestQuestionOverlay();">
        <div class="request-question-overlay">
            <h1 class="request-question-header">Request Question</h1>
            <div class="request-question-input-ctr">
                <input type="text" placeholder="Your Name..." name="" id=""
                    class="request-question-input-box request-question-input-name ">
                <input type="email" placeholder="Your Email..." name="" id=""
                    class="request-question-input-box request-question-input-email">
                <textarea placeholder="Type your query here..."
                    class="request-question-input-box request-question-input-query" name="" id="" cols="20"
                    rows="3"></textarea>
                <a href="" class="request-question-submit-btn">Submit</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header-ctr">
        <div class="header-inner-ctr">
            <a href="/index.html" class="logo-ctr"><img src="../images/logo-png.png" alt="logo" class="logo"></a>
            <div class="header-tabs-ctr">
                <a href="/index.html" class="header-tab">HOME</a>
                <a href="/blog.html" class="header-tab">BLOG</a>
                <a href="/ncert-solutions.html" class="header-tab">NCERT SOLUTIONS</a>
                <a href="#" class="header-tab" onclick="openRequestQuestionOverlay();">REQUEST QUESTION</a>

                <!-- dropdown menu -->
                <ul class="header-dropdown-ctr">
                    <li class="header-dropdown">
                        <a href="javascript:void(0)" class="header-dropbtn">INTERVIEW SHORTS <i
                                class="fa fa-angle-down fa-lg"></i></a>
                        <div class="header-dropdown-content">
                            <a href="/interview-shorts.html" class="header-dropdown-link">INTERVIEW SHORTS</a>
                            <a href="/inspiring-stories.html" class="header-dropdown-link">INSPIRING STORIES</a>
                            <a href="/index.html#about-us" class="header-dropdown-link">ABOUT US</a>
                            <a href="/index.html#contact-us" class="header-dropdown-link">CONTACT US</a>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="/index.html#contact-us" class="contact-us-btn">CONTACT US</a>
            <div class="icon-hamburgur-menu-ctr" onclick="toggleHiddenHeaderTabsCtr();">
                <img src="../icons/hamburgur-menu.png" alt="hamburgur-menu" class="icon-hamburgur-menu">
            </div>
        </div>
    </header>
    
    <!-- Hidden Tabs Section -->
    <div class="hidden-header-tabs-ctr hide">
        <a href="/index.html" class="header-tab">HOME</a>
        <a href="/blog.html" class="header-tab">BLOG</a>
        <a href="/ncert-solutions.html" class="header-tab">NCERT SOLUTIONS</a>
        <a class="header-tab" onclick="openRequestQuestionOverlay();">REQUEST QUESTION</a>

        <!-- dropdown menu -->
        <ul class="header-dropdown-ctr">
            <li class="header-dropdown">
                <a href="javascript:void(0)" class="header-dropbtn">INTERVIEW SHORTS <i
                        class="fa fa-angle-down fa-lg"></i></a>
                <div class="header-dropdown-content hidden-header-dropdown-content">
                    <a href="/interview-shorts.html" class="header-dropdown-link">INTERVIEW SHORTS</a>
                    <a href="/inspiring-stories.html" class="header-dropdown-link">INSPIRING STORIES</a>
                    <a href="/index.html#about-us" class="header-dropdown-link" onclick="toggleHiddenHeaderTabsCtr();">ABOUT US</a>
                    <a href="/index.html#contact-us" class="header-dropdown-link" onclick="toggleHiddenHeaderTabsCtr();">CONTACT US</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="neet-main-section">
        <h1 class="class-main-header neet-main-header">NEET (National Eligibility cum Entrance Test)</h1>
        <div class="neet-subjects-ctr">
            <a href="neet/physics.html" class="neet-subject-tile">Physics</a>
            <a href="neet/chemistry.html" class="neet-subject-tile">Chemistry</a>
            <a href="neet/biology.html" class="neet-subject-tile">Biology</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" id="footer">
        <div class="social-media-ctr" id="contact-us">
            <a target="_blank" href="https://www.facebook.com/neetncertkota"><i class="fa fa-facebook fa-2x"></i></a>
            <a target="_blank" href="https://www.instagram.com/neetncertkota"><i class="fa fa-instagram fa-2x"></i></a>
            <a target="_blank" href="https://t.me/neetncertkota"><i class="fa fa-telegram fa-2x"></i></a>
            <a target="_blank" href="https://www.youtube.com/@neetncertkota"><i class="fa fa-youtube fa-2x"></i></i></a>
        </div>
        <div class="footer-copyright-ctr">
            <p class="copyright">© <span class="copyright-current-year"></span> <a class="copyright-company"
                    href="http://www.neetncertkota.com">NEETNCERTKOTA</a> All rights reserved.</p>
        </div>
    </div>

    <!-- external script tag -->
    <script src="../index.js"></script>
    <script src="../javascript/class.js"></script>
</body>

</html>